<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="./theme/css/style.min.css">
  <link rel="stylesheet" type="text/css" href="./theme/css/pygments.min.css">
  <link rel="stylesheet" type="text/css" href="./theme/css/font-awesome.min.css">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />
<meta name="author" content="Ross Macduff" />
<meta name="description" content="Use HAProxy and Nginx to generate LetsEncrypt certificates" />
<meta name="keywords" content="encryption, http, haproxy, nginx, letsencrypt">
<meta property="og:site_name" content="On the shoulders ..."/>
<meta property="og:title" content="Letsencrypt, HAProxy, and Nginx"/>
<meta property="og:description" content="Use HAProxy and Nginx to generate LetsEncrypt certificates"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./letsencrypt-haproxy-and-nginx.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2016-05-11 06:23:00-04:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/ross-macduff.html">
<meta property="article:section" content="sysadmin"/>
<meta property="article:tag" content="encryption"/>
<meta property="article:tag" content="http"/>
<meta property="article:tag" content="haproxy"/>
<meta property="article:tag" content="nginx"/>
<meta property="article:tag" content="letsencrypt"/>
<meta property="og:image" content="/images/rossmacduff.jpeg">  <title>On the shoulders ... &ndash; Letsencrypt, HAProxy, and Nginx</title>
</head>
<body>
  <aside>
    <div>
      <a href=".">
        <img src="/images/rossmacduff.jpeg" alt="Ross Macduff" title="Ross Macduff">
      </a>
      <h1><a href=".">Ross Macduff</a></h1>
      <p>Ops Guy</p>
      <nav>
        <ul class="list">
          <li><a href="./pages/about.html#about">About</a></li>
        </ul>
      </nav>
      <ul class="social">
        <li><a class="sc-linkedin" href="https://ca.linkedin.com/in/rossmacduff" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-github" href="https://github.com/rmacduff" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/rmacduff" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
    </div>
  </aside>
  <main>
    <nav>
      <a href=".">Home</a>
      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>
    </nav>

<article>
  <header>
    <h1 id="letsencrypt-haproxy-and-nginx">Letsencrypt, HAProxy, and Nginx</h1>
    <p>Posted on Wed 11 May 2016 in <a href="./category/sysadmin.html">sysadmin</a></p>
  </header>
  <div>
    <p>The LetsEncrypt project is a welcome new player to the world Certificate Authorities. The lure of free certificates that can be automatically configured and renewed is something any ops-oriented geek would love to use. Considering the project has only been on the scene for a few months I'd say they're doing quite well in terms of documenting and helping the community, however, it can still be confusing to newcomer to figure out how to actually get a certificate installed.</p>
<p>In this article I am going to give run-down of how I configured HAProxy and Nginx to allow the installation of a new TLS certificate from LetsEncrypt using the <a href="https://letsencrypt.readthedocs.org/en/latest/using.html#webroot">webroot plugin</a>. This method might be of interest to you if:</p>
<ul>
<li>You're using HAProxy to perform SSL/TLS termination for your site.</li>
<li>The DNS (A/CNAME records) currently resolve to this host doing SSL/TLS termination.</li>
<li>Don't want to use the LetsEncrypt <a href="https://letsencrypt.readthedocs.org/en/latest/using.html#manual">manual plugin</a>.</li>
<li>Don't want to stop HAProxy to run the LetsEncrypt <a href="https://letsencrypt.readthedocs.org/en/latest/using.html#standalone">standalone plugin</a>.</li>
</ul>
<h2>Configure an Nginx virtual host</h2>
<p>We need to have a locally listening virtual host that will be used for during the ACME <a href="https://letsencrypt.org/how-it-works/">domain validation  process</a>. It will be configured to handle any request that has the path <code>/.well-known/acme-challenge</code>. You'll notice that no <code>server_name</code> is specified, so this will work regardless of the host specified in the request.</p>
<div class="highlight"><pre>server {
    listen 8888 default;

    location &#39;/.well-known/acme-challenge&#39; {
        default_type &quot;text/plain&quot;;
        root /location/to/letsencrypt/vhost;
    }
}
</pre></div>


<p>Reload Nginx.</p>
<h2>Configure HAProxy</h2>
<p>Now we need to get HAProxy to send traffic to the LetsEncrypt backend we just configured. First thing we need to do is configure a backend:</p>
<div class="highlight"><pre>backend letsencrypt
    server letsencrypt 127.0.0.1:8888
</pre></div>


<p>And now we need to route any traffic related to the ACME domain validation process to the <code>letsencrypt</code> backend. Matching on the <code>/.well-known/acme-challenge</code> path of requests is all that's required. In the frontend that's listening on the IP address that your domain is pointing to add this acl:</p>
<div class="highlight"><pre>use_backend letsencrypt if { url_beg /.well-known/acme-challenge }
</pre></div>


<p>Reload HAProxy.</p>
<h2>Generate the certificate</h2>
<p>Finally, we can generate the certificate using the <code>letsencrypt-auto</code> wrapper script:</p>
<div class="highlight"><pre>./letsencrypt-auto certonly --webroot -w /location/to/letsencrypt/vhost --email admin@example.com -d example.com -d www.example.com
</pre></div>


<p>You can now generate the combined PEM format that HAProxy uses by concatenating the full chain and private PEM files.</p>
<div class="highlight"><pre>cd /etc/letsencrypt/live/example.com
cat fullchain.pem privkey.pem &gt; combined.pem 
</pre></div>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="./tag/encryption.html">encryption</a>
      <a href="./tag/http.html">http</a>
      <a href="./tag/haproxy.html">haproxy</a>
      <a href="./tag/nginx.html">nginx</a>
      <a href="./tag/letsencrypt.html">letsencrypt</a>
    </p>
  </div>
</article>

    <footer>
      <p>&copy; Ross Macduff </p>
<p>Built using <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p>    </footer>
  </main>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "name": "Letsencrypt, HAProxy, and Nginx",
  "headline": "Letsencrypt, HAProxy, and Nginx",
  "datePublished": "2016-05-11 06:23:00-04:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Ross Macduff",
    "url": "./author/ross-macduff.html"
  },
  "image": "/images/rossmacduff.jpeg",
  "url": "./letsencrypt-haproxy-and-nginx.html",
  "description": "Use HAProxy and Nginx to generate LetsEncrypt certificates"
}
</script></body>
</html>