<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../theme/css/style.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/css/pygments.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/css/font-awesome.min.css">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />
  <meta name="author" content="Ross Macduff" />
  <meta name="description" content="" />
<meta property="og:site_name" content="On the shoulders ..."/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="On the shoulders ..."/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=".."/>
<meta property="og:image" content="/images/rossmacduff.jpeg">
  <title>On the shoulders ... &ndash; About</title>
</head>
<body>
  <aside>
    <div>
      <a href="..">
        <img src="/images/rossmacduff.jpeg" alt="Ross Macduff" title="Ross Macduff">
      </a>
      <h1><a href="..">Ross Macduff</a></h1>
      <p>Ops Guy</p>
      <nav>
        <ul class="list">
          <li><a href="../pages/about.html#about">About</a></li>
        </ul>
      </nav>
      <ul class="social">
        <li><a class="sc-linkedin" href="https://ca.linkedin.com/in/rossmacduff" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-github" href="https://github.com/rmacduff" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/rmacduff" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
    </div>
  </aside>
  <main>
    <nav>
      <a href="..">Home</a>
      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>
    </nav>

<article>
  <header>
    <h1 id="about">About</h1>
  </header>
  <div>
    <p>Father of two, husband, and system administrator at VM Farms.</p>
  </div>
</article>

    <footer>
      <p>&copy; Ross Macduff </p>
<p>Built using <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p>    </footer>
  </main>
</body>
</html>